filesave.upload=c:/dockhub
member.picture.upload=c:/member/picture/upload/
project.picture.upload=c:/project/picture/upload/
error.log=c:/error_log/
summernote.img=c:/attach/board/img
login.user.log=c:/log/loginUser
common.upload=c:/dockhub/common